{
  "name": "rent-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production concurently \"npm run webpack\" node app.js",
    "webpack": "webpack",
    "dev": "nodemon app.js",
    "prod": "node app.js",
    "start:admin": "npm run start --prefix admin-panel",
    "start": "cross-env NODE_ENV=development concurrently \"npm run dev\" \"npm run webpack\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.4.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cssnano": "^5.0.17",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "mini-extract-plugin": "^1.4.3",
    "nodemon": "^2.0.15",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.44.0",
    "sass-loader": "^12.4.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "classnames": "^2.3.1",
    "config": "^3.3.6",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.19.3",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "mongoose": "^6.1.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pug": "2.0.0-beta11",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "tiny-slider": "^2.9.4",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
